.banner {
  background-color: var(--color-accent);
  color: var(--color-bg);
  width: 100%;  
  padding: 1rem;

  @media screen and (min-width: 40rem) {
    grid-column: 1; 
    grid-row: 1;
  }
}


.dashboard-header { 
  border-block-end: 2px solid var(--color-accent); 
  padding: 0.5rem;
  @media screen and (min-width: 40rem) {
    grid-column: 2;
    grid-row: span 2;
  }
}

.ribbon {
  font-size: var(--font-size-sm);
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(2,min-content);
  justify-content: space-between;
  align-items: center;
}

.search-form {
  display: grid; 
  grid-auto-flow: column; 
  font-size: var(--font-size-xs);
  justify-content: start;

  input {
    padding: 0.25em;
    border: 2px solid var(--color-accent);
    width: min(50ch, 33vw);
  }

  button {
    width: 2em;
    padding: 0.125em;
    background-color: var(--color-accent);
    color: var(--color-bg);
    border: 0;
    cursor: pointer;

    &:hover, &:focus {
      background-color: var(--color-accent-light);
      color: var(--color-accent);
      outline: 2px solid var(--color-accent);
    }
  }
}

.ribbon-nav {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;

  .ribbon-nav-item {
    width: 2em;
    height: 2em;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: var(--color-accent);
    padding: 0.25em;
    margin-inline-end: 0.25rem;
    border-radius: 50%;

    &:hover, &:focus {
      outline: 2px solid currentColor;
    }
  }
   
  @media screen and (min-width: 40rem) {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
  }
        
  .user {
    width: 2em;


    &:focus, &:hover {
      text-decoration: underline;

    }

    @media screen and (min-width: 60rem) {
      display: grid;
      grid-auto-flow: column;
      width: max-content;
      align-items: center;
    }


    img {width: 2em;}

    span {
      display: none;
      text-decoration: none;

      @media screen and (min-width: 60rem) { display: initial; }
    }
  }
}

.header-main {
  display: grid;

  @media screen and (min-width: 60rem) {
    grid-auto-flow: column;
    align-items: center;
  }
}

.welcome {
  padding-block: 0.5rem;
  display: grid;
  grid-template-columns: 3em max-content;
  gap: 0.25rem;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  font-size: var(--font-size);

  .handle {font-size: var(--font-size-lg);}

  .avatar { grid-column: 1; }
  .hello {
    display: block;
    font-size: 0.75em;
  }
}

.header-actions {
  padding-block: 1em;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  font-size: var(--font-size-xs);
  justify-content: stretch;
  @media screen and (min-width: 60rem) {justify-content: end;}
}

.header-action {
  background-color: var(--color-accent);
  color: var(--color-bg);
  border: 3px solid var(--color-accent);
  border-radius: 1em;
  padding: 0.25em 1em;

  &:hover, &:focus {
    background-color: var(--color-accent-light);
    color: var(--color-accent);
  }
}